.glob {
  display: flex;
  width: 98%;
  margin-bottom: 1em;
  justify-content: space-between;
}
.glob::after {
  content: "";
  position: absolute;
  top: 4.5em;
  width: 100%;
  height: 3px;
  background-color: #000;
}
.glob > h1 {
  font-size: 1em;
}
.card-body,
.card-txt {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: rgb(218, 218, 218);
}
.card-txt {
  display: flex;
  width: 70%;
  justify-content: space-between;
}
.card {
  margin-top: 10px;
}
.card-title {
  width: 30%;
  margin-right: 1em;
}
.text-gray {
  width: 10%;
  color: rgba(255, 0, 85, 0.89);
  margin-right: 2em;
}
.card-text {
  width: 35%;
}
.buttons {
  align-items: center;
  display: flex;
  width: 15%;
}
.btn-edit {
  padding: 0.5em 1em;
  background-color: #ffca2c;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 10px;
  color: #000;
}
.fa-edit {
  padding-left: 2px;
}
.del-btn {
  display: flex;
  border-radius: 10px;
  width: 5.5em;
  align-items: center;
  font-size: 0.8em;
  background: #fd493c;
  color: aliceblue;
  justify-content: center;
  border: none;
  height: 3em;
  cursor: pointer;
}
.fa-trash {
  padding-left: 2px;
}
